<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<title>
    You&#39;ve got a new 5 star review
</title>
<style type=3D"text/css">
    #outlook a {
        padding:0;
    }
    body {
        width:100%!important;
        -webkit-text-size-adjust:none;
        margin:0;
        padding:0;
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:120%;
        text-align:left;
    }
    img {
        border:0;
        height:auto;
        line-height:100%;
        text-decoration:none;
        display:block;
        padding:0;
        margin:0;
    }
    table td {
        border-collapse:collapse;
    }
    #backgroundTable {
        width:100%!important;
        height:100%!important;
        margin:0;
        padding:0;
    }
    body, #backgroundTable {
        background-color:#fafafa;
    }
    h1, .h1 {
        display:block;
        font-size:18px;
        line-height:120%;
        text-align:left;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
    }
    h2, .h2 {
        display:block;
        font-size:14px;
        line-height:120%;
        text-align:left;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
    }
    a:link, a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    @media only screen and (max-device-width: 480px) {
        table[class=3D"table"], td[class=3D"cell"] {
            width: 300px !important;
        }
    }

    .button {
	    position: relative;
	    display: inline-block;
	    margin-left: 0;
	    width: auto;
	    height: 34px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #2e88de;
        background-image: -moz-linear-gradient(#3399cc, #2e88de);
        background-image: -o-linear-gradient(#3399cc, #2e88de);
        background-image: -ms-linear-gradient(#3399cc, #2e88de);
        background-image: -webkit-linear-gradient(#3399cc, #2e88de);
        -moz-box-shadow: 0px 3px 0px #2265a4;
        -webkit-box-shadow: 0px 3px 0px #2265a4;
        box-shadow: 0px 3px 0px #2265a4;
	    line-height:1em;
	    margin: 10px 0px 10px 0;
    }
	.button:hover {
        background-color: #4495e1;
        background-image: -moz-linear-gradient(#47a3d1, #4495e1);
        background-image: -o-linear-gradient(#47a3d1, #4495e1);
        background-image: -ms-linear-gradient(#47a3d1, #4495e1);
        background-image: -webkit-linear-gradient(#47a3d1, #4495e1);
        -moz-box-shadow: 0px 3px 0px #2672b9;
        -webkit-box-shadow: 0px 3px 0px #2672b9;
        box-shadow: 0px 3px 0px #2672b9;
        text-decoration: none;
        cursor: pointer;
	}
	.button:active {
        background-color: #217bd1;
        background-image: -moz-linear-gradient(#2e8ab8, #217bd1);
        background-image: -o-linear-gradient(#2e8ab8, #217bd1);
        background-image: -ms-linear-gradient(#2e8ab8, #217bd1);
        background-image: -webkit-linear-gradient(#2e8ab8, #217bd1);
        -moz-box-shadow: 0px 2px 0px #1e588f;
        -webkit-box-shadow: 0px 2px 0px #1e588f;
        box-shadow: 0px 2px 0px #1e588f;
        margin:11px 0 9px 0;
	}
	.button span {
		float: left;
		margin-top: 10px;
		padding: 0 22px;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
</style>
</head>
<body bgcolor=3D"#fafafa" style=3D"-webkit-font-smoothing:antialiased; widt=
h:100% !important; background-color:#fafafa; -webkit-text-size-adjust:none;=
">

<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" bgco=
lor=3D"#fafafa" id=3D"backgroundTable">
<tr>
<td bgcolor=3D"#fafafa" width=3D"560" align=3D"left" valign=3D"top" id=3D"b=
ackgroundTableTd">

    <table width=3D"560" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" a=
lign=3D"left" id=3D"templateContainer" class=3D"table">
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" height=3D"60" align=3D"left">&=
nbsp;</td><td bgcolor=3D"#eeeeee" width=3D"15" height=3D"60" align=3D"left"=
>&nbsp;</td><td width=3D"40" height=3D"60" align=3D"left">&nbsp;</td><td wi=
dth=3D"40" height=3D"60" align=3D"left">&nbsp;</td><td height=3D"60" align=
=3D"left" valign=3D"top"><img src=3D"https://images-static.trustpilot.com/e=
mail/tp_logo.png" width=3D"265" height=3D"30" alt=3D"Trustpilot" title=3D"T=
rustpilot" /></td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#cccccc" colspan=3D"2" width=3D"55" align=3D"left">
    <img src=3D"https://images-static.trustpilot.com/email/icons_comment.jp=
g" width=3D"55" height=3D"55" border=3D"0" style=3D"display:block;">
</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=3D"left" valign=
=3D"top"><h1 style=3D"margin-top:0;">
    Hi,
</h1></td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">
=20=20=20=20=20=20=20=20=20=20=20=20




<p>
	You&#39;ve got a new review. <strong>Peter</strong> gave GoCardless Ltd 5 =
stars.<br />
	<br />
	Great for settling bills with friends</p>
<p>
	I&#39;ve used GoCardless several times to collect money for bills, IOUs, f=
ood runs etc with friends. Couldn&#39;t ask for a better product for the jo=
b.</p>
<p>
=09

<table>
    <tr>
        <td align=3D"center" width=3D"200" bgcolor=3D"#0099ff" style=3D"bac=
kground: #0099ff; border: 1px solid #003366; padding-top: 10px; padding-rig=
ht: 30px; padding-bottom: 10px; padding-left: 30px; -webkit-border-radius: =
3px; -moz-border-radius: 3px; border-radius: 3px; color: #fff; font-weight:=
 bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; di=
splay: block;"><a href=3D"http://email.trustpilot.com/wf/click?upn=3DsGkosZ=
lD9jiMt7Zq6feVr7CD2KZDcVjiSkNBn-2F03NJeTuOf2I31jIOjFqxpxBAtCpgYTfdNnfrRHsyG=
7YCxfemncGBuJGHU9S3Fm6qkm3KIv5RSgedhNi7laJn-2FvNDvI_-2BuyqbAT6LrWvGmCRH8NeQ=
T8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sHBQ4s32-2BfjbQhqV8KJzPKXWqYKpsxwW7r-2FLLffZ=
uAdwk4TgUjtRRbPSoh83kvN1oN-2FFiDZ95Lr-2F8cqw4RFaSaqEeM-2B8bCREOxyOeSvb1NvNf=
Srgp6WA1vBDonvexXg-2F7PvTUAMXNy2QYZ2JXcngJ4pj5tJQxZa36XdbN1gx1fQm-2F-2BasFQ=
WQ1ZzcnPe-2FUG26X-2FkXGIAIAGhZER" style=3D"color: #ffffff; text-decoration:=
 none;">See review and reply</a></td>
    </tr>
</table>
<br />
	<br />
	Warm regards,<br />
	The Trustpilot Team</p>


            <br />
                <a href=3D"http://email.trustpilot.com/wf/click?upn=3DEYzqY=
66C1EZhgWBJQ-2FWax3HxAj6bkxREbEj3-2Bieyl1n5inD2b13f5LSSnTUcKERBGHJZ5LcD6NxV=
qK0f9Ef7-2BQ-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sH=
BQ4s32-2BfjbQhqV8KJzPKXWqYKpsxwW7r-2FLOTlHExecpdiUQLm5YX1uGxiI4OGBW5QHoej6h=
B4zYDyRUxg3fKN8Ws9PSKWu-2BVInu47iDvxezo4BFQZoK4cRAPmDLGr9PXtP9m3XIDbD0NVXsM=
0omeHu58hZkqO79nsJGaZIOzBZE5HOiFy0bpA1nDxxYhoY3wtzFGhX1TrgoI">See this in y=
our browser</a>
        </td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
        <td align=3D"left" style=3D"border-bottom: 1px solid #ccc;"></td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
        <td align=3D"left" style=3D"font-size:10px;">
=20=20=20=20=20=20=20=20=20=20=20=20
    To manage your notifications, please go to your <a href=3D"http://email=
.trustpilot.com/wf/click?upn=3DQcG9V54Mlr9WXq2NPCbD6ikMZaebq-2BKq2jA0HA5rSi=
XgmL-2FI1NLf451oOjntcS478DNAEfVcRsVLrG1Mpb9C3XccF6uE6lSZGHhDZQFUklw-3D_-2Bu=
yqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sHBQ4s32-2BfjbQhqV8KJzPKX=
WqYKpsxwW7r-2FFv0SOtDWkZmyaVaNGaNRb-2BphLuNXaSVDHHY5OK-2FuO6fhz-2BfCQh-2Bbt=
MwpaXGOfgZUWwiI-2F1mF6Rg2mH1yrSDtts909hxVDP38mlVT74Q-2BaeKEhHdFwguOizpBMkVj=
qBNvmUxR-2FfKLf3wgGB7jGlb0bjBgKe9-2FF0QysCfwCKBroIZ" target=3D"_blank">acco=
unt settings</a>.
<br />

        </td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
    <td align=3D"left" style=3D"font-size:10px;">
        Like us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DsG=
kosZlD9jiMt7Zq6feVr4dBeQBvRqTtvjP1-2Fcz4bTcwNgnaRAescly3OVNVRHG7_-2BuyqbAT6=
LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sHBQ4s32-2BfjbQhqV8KJzPKXWqYKps=
xwW7r-2FLSKcPEPmXdJUgnh32vaYmIJszVQu3hJExaJlPj7pK0oBiZKb2Cmn48OvreMhzhDYfY1=
IjnnMPM7DLoQkxm05bKgJeKxGbLIyvYgiUfR9-2F8UwQ7dEyaLAXPUdvX1FIRuCEJJjOKKgMGsQ=
s07kr9x6Rr4Ytxk6PB6PM1feTyZWnwG" target=3D"_blank">Facebook</a>
| Follow us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DeIH2RH=
KE-2F0hduWR7PBDi3UiAJcw-2BzwO90EsGf30eoGjh0lnACf1bDoErPxjtvsus_-2BuyqbAT6Lr=
WvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sHBQ4s32-2BfjbQhqV8KJzPKXWqYKpsxw=
W7r-2FE7AZ2e-2BujapmPJkEHV34IoldglgnidSXWKibXEqdTrOStieTBYEiJ3ERtj1dsq2IOLk=
0hcCqLsGcpMbbHDggU-2FXxPbiMwqvqtwPeORrEoQ3cKvGNoXhGtWO3jd6qrJfkF1uJNyUIamxt=
wAzz7YWM1thJgrNCyuXnafNFecTO-2Fr2" target=3D"_blank">Twitter</a>
| Review us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DsGkosZ=
lD9jiMt7Zq6feVr7CD2KZDcVjiSkNBn-2F03NJcYOj-2FD016wU39GRUb9NyfP0PNklaNw9FphG=
nNlpZlTtA-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sHBQ4=
s32-2BfjbQhqV8KJzPKXWqYKpsxwW7r-2FFjae6pfMrZ-2FJQu0O-2FoccCru1tNFwQMJw-2FMS=
HMK-2FdhgrVCh-2F-2FgxHe4tAAbmYSglNs6KNScIINrFFkh5Tespoik52JV6COBq84T1txeSoP=
yC10hdnSl1yQMLpuZytBGbedQ3-2BSD-2FlMD-2ByCTMHiaObcrRCMGpF8GJ9sd3QIuhYojng" =
target=3D"_blank">Trustpilot</a>

    </td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    </table>
</td>
</tr>
</table>


<img height=3D"1" width=3D"1" src=3D"http://www.gravatar.com/avatar/aa806ee=
3c5978ed7ca1e06aac560c649.jpg"><br>=0D
<img src=3D"http://email.trustpilot.com/wf/open?upn=3D-2BuyqbAT6LrWvGmCRH8N=
eQT8Zo-2F2yLGDQ6Yk6mTg8Vt3GwY4Py5sHBQ4s32-2BfjbQhZTswajOmQeUSjFo14or-2Fd-2B=
4FrGYXYN-2B8q5WdzVOLU1E3G03FkRh96c-2BfpOEdeziISYGeRXhG3p8nPaN3UEYtfyqS1Tbf7=
5gvMAerPuWOKnqvr7G-2FwNaCLdyZ46qVjr9H6dRWqWX9G-2BEc6Won7bwVhzQpQjDqBzYAALMO=
zhGMU9L-2FuGU8iQU1ZG0YqckXDDNwyC1nH0gh16ArivvvvtfChg-3D-3D" alt=3D"" width=
=3D"1" height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !=
important;border-width:0 !important;margin-top:0 !important;margin-bottom:0=
 !important;margin-right:0 !important;margin-left:0 !important;padding-top:=
0 !important;padding-bottom:0 !important;padding-right:0 !important;padding=
-left:0 !important;"/>
</body>
</html>