<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<title>
    You&#39;ve got a new 5 star review
</title>
<style type=3D"text/css">
    #outlook a {
        padding:0;
    }
    body {
        width:100%!important;
        -webkit-text-size-adjust:none;
        margin:0;
        padding:0;
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:120%;
        text-align:left;
    }
    img {
        border:0;
        height:auto;
        line-height:100%;
        text-decoration:none;
        display:block;
        padding:0;
        margin:0;
    }
    table td {
        border-collapse:collapse;
    }
    #backgroundTable {
        width:100%!important;
        height:100%!important;
        margin:0;
        padding:0;
    }
    body, #backgroundTable {
        background-color:#fafafa;
    }
    h1, .h1 {
        display:block;
        font-size:18px;
        line-height:120%;
        text-align:left;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
    }
    h2, .h2 {
        display:block;
        font-size:14px;
        line-height:120%;
        text-align:left;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
    }
    a:link, a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    @media only screen and (max-device-width: 480px) {
        table[class=3D"table"], td[class=3D"cell"] {
            width: 300px !important;
        }
    }

    .button {
	    position: relative;
	    display: inline-block;
	    margin-left: 0;
	    width: auto;
	    height: 34px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #2e88de;
        background-image: -moz-linear-gradient(#3399cc, #2e88de);
        background-image: -o-linear-gradient(#3399cc, #2e88de);
        background-image: -ms-linear-gradient(#3399cc, #2e88de);
        background-image: -webkit-linear-gradient(#3399cc, #2e88de);
        -moz-box-shadow: 0px 3px 0px #2265a4;
        -webkit-box-shadow: 0px 3px 0px #2265a4;
        box-shadow: 0px 3px 0px #2265a4;
	    line-height:1em;
	    margin: 10px 0px 10px 0;
    }
	.button:hover {
        background-color: #4495e1;
        background-image: -moz-linear-gradient(#47a3d1, #4495e1);
        background-image: -o-linear-gradient(#47a3d1, #4495e1);
        background-image: -ms-linear-gradient(#47a3d1, #4495e1);
        background-image: -webkit-linear-gradient(#47a3d1, #4495e1);
        -moz-box-shadow: 0px 3px 0px #2672b9;
        -webkit-box-shadow: 0px 3px 0px #2672b9;
        box-shadow: 0px 3px 0px #2672b9;
        text-decoration: none;
        cursor: pointer;
	}
	.button:active {
        background-color: #217bd1;
        background-image: -moz-linear-gradient(#2e8ab8, #217bd1);
        background-image: -o-linear-gradient(#2e8ab8, #217bd1);
        background-image: -ms-linear-gradient(#2e8ab8, #217bd1);
        background-image: -webkit-linear-gradient(#2e8ab8, #217bd1);
        -moz-box-shadow: 0px 2px 0px #1e588f;
        -webkit-box-shadow: 0px 2px 0px #1e588f;
        box-shadow: 0px 2px 0px #1e588f;
        margin:11px 0 9px 0;
	}
	.button span {
		float: left;
		margin-top: 10px;
		padding: 0 22px;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
</style>
</head>
<body bgcolor=3D"#fafafa" style=3D"-webkit-font-smoothing:antialiased; widt=
h:100% !important; background-color:#fafafa; -webkit-text-size-adjust:none;=
">

<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" bgco=
lor=3D"#fafafa" id=3D"backgroundTable">
<tr>
<td bgcolor=3D"#fafafa" width=3D"560" align=3D"left" valign=3D"top" id=3D"b=
ackgroundTableTd">

    <table width=3D"560" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" a=
lign=3D"left" id=3D"templateContainer" class=3D"table">
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" height=3D"60" align=3D"left">&=
nbsp;</td><td bgcolor=3D"#eeeeee" width=3D"15" height=3D"60" align=3D"left"=
>&nbsp;</td><td width=3D"40" height=3D"60" align=3D"left">&nbsp;</td><td wi=
dth=3D"40" height=3D"60" align=3D"left">&nbsp;</td><td height=3D"60" align=
=3D"left" valign=3D"top"><img src=3D"https://images-static.trustpilot.com/e=
mail/tp_logo.png" width=3D"265" height=3D"30" alt=3D"Trustpilot" title=3D"T=
rustpilot" /></td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#cccccc" colspan=3D"2" width=3D"55" align=3D"left">
    <img src=3D"https://images-static.trustpilot.com/email/icons_comment.jp=
g" width=3D"55" height=3D"55" border=3D"0" style=3D"display:block;">
</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=3D"left" valign=
=3D"top"><h1 style=3D"margin-top:0;">
    Hi,
</h1></td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">
=20=20=20=20=20=20=20=20=20=20=20=20




<p>
	You&#39;ve got a new review. <strong>Kay Allen</strong> gave GoCardless Lt=
d 5 stars.<br />
	<br />
	absolutely love a pain free way of doing business</p>
<p>
	I am a small start up - love the GoCardless simplicity great tool highly r=
ecommended - its just a no brainer for me</p>
<p>
=09

<table>
    <tr>
        <td align=3D"center" width=3D"200" bgcolor=3D"#0099ff" style=3D"bac=
kground: #0099ff; border: 1px solid #003366; padding-top: 10px; padding-rig=
ht: 30px; padding-bottom: 10px; padding-left: 30px; -webkit-border-radius: =
3px; -moz-border-radius: 3px; border-radius: 3px; color: #fff; font-weight:=
 bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; di=
splay: block;"><a href=3D"http://email.trustpilot.com/wf/click?upn=3DsGkosZ=
lD9jiMt7Zq6feVr7CD2KZDcVjiSkNBn-2F03NJeTuOf2I31jIOjFqxpxBAtCgwhZXtoLNjeysuP=
pMcUNcQvABXDZBivh8jeVbn8Jn5a-2BifZGzY6PRzAfWAyUjOWk_-2BuyqbAT6LrWvGmCRH8NeQ=
T8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6jNMZK0l4S26TqQtlMb5wDPgD3Z6d7RFa3NXUMDI-=
2Bx5dOQ75HKdjt4-2Fb9C13aqx6FzU50oH6kfb0YMtSYel7XT34ou79RqT7ofOEJri-2FTWELht=
ZfeojfDXS2xUnCtJjK89FCfUnpnb2vDQ4fx4JZcQZ1zf3us8Qkx0ekqjDPJXr-2Bwz3ncVtIPZ3=
t-2FWWVH8ZOdEbm8-2BjkvfQ" style=3D"color: #ffffff; text-decoration: none;">=
See review and reply</a></td>
    </tr>
</table>
<br />
	<br />
	Warm regards,<br />
	The Trustpilot Team</p>
<div>
	&nbsp;</div>
<div>
	<span style=3D"font-family: arial, sans-serif; font-size: 13px;">Intereste=
d in helping us improve our Product? Join our Customer Insight Group and gi=
ve us your feedback.&nbsp;</span><a href=3D"http://email.trustpilot.com/wf/=
click?upn=3D6X8xbVpwedbKwxEzYuwc00zrI1bzFQATw3R-2FFOWM5qI-3D_-2BuyqbAT6LrWv=
GmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6jNMZK0l4S26TqQtlMb5wDPgD3Z6d7RF=
U5iTYFIPvnTVOZTqRcMY7-2BTWzmByL6vRRTNtjhw3AG8TvL6N3FCdtE3ZjCZbmbxlJ0fT8PRTy=
V-2BzGKjOGx-2FApsooHrARGCnCtJndtB7KDMgvR5Xe6B674g3F5qKQvVKlig5Txn28T6Exo5b8=
8M1iz5LEzKT-2BKHaBAZ7BpEGOnNF" style=3D"color: rgb(17, 85, 204); font-famil=
y: arial, sans-serif; font-size: 13px;" target=3D"_blank">Sign up now.</a><=
/div>


            <br />
                <a href=3D"http://email.trustpilot.com/wf/click?upn=3DEYzqY=
66C1EZhgWBJQ-2FWax3HxAj6bkxREbEj3-2Bieyl1lnHvt1tM712i0nOEHL8DmGUhnAP1Vm2MAN=
DWIp191jUA-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6=
jNMZK0l4S26TqQtlMb5wDPgD3Z6d7RFdIBhsx-2F32AvZ3F6lSiaoq0ABc1nND5dAW9A67TzEKk=
DgjU2zH2V88CxWScNGdtTtAmpi7qnAwpZqZ3bFo2Yr2os9rvfycEIgR7-2FXKA7kNyQdmzKwA3B=
LlyIAbHBoDwd3PEz3UIzR8dijqqiFgjaTe9wlHayJC3CYyXDk-2BercqL7">See this in you=
r browser</a>
        </td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
        <td align=3D"left" style=3D"border-bottom: 1px solid #ccc;"></td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
        <td align=3D"left" style=3D"font-size:10px;">
=20=20=20=20=20=20=20=20=20=20=20=20
    To manage your notifications, please go to your <a href=3D"http://email=
.trustpilot.com/wf/click?upn=3DQcG9V54Mlr9WXq2NPCbD6ikMZaebq-2BKq2jA0HA5rSi=
XgmL-2FI1NLf451oOjntcS478DNAEfVcRsVLrG1Mpb9C3XccF6uE6lSZGHhDZQFUklw-3D_-2Bu=
yqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6jNMZK0l4S26TqQtlMb5wD=
PgD3Z6d7RFbY7e4pRYl8aEixlV9kPc5A288oba4wN5O2xvDeQSH8GiMV6hp64dnHqhjPkOs5n-2=
BmTiLlZG2q32140q-2BOSKr7eyMiXZGsZm3ER7S-2FI0vvgp7e9UoxC1vzTMD-2FOVf44vcHR2O=
8t8eKfArl4y8a0CBtrQ4ekVQXOVLQIGnmulUwHr" target=3D"_blank">account settings=
</a>.
<br />

        </td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
    <td align=3D"left" style=3D"font-size:10px;">
        Like us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DsG=
kosZlD9jiMt7Zq6feVr4dBeQBvRqTtvjP1-2Fcz4bTcwNgnaRAescly3OVNVRHG7_-2BuyqbAT6=
LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6jNMZK0l4S26TqQtlMb5wDPgD3Z6=
d7RFXoxbuV-2FuS58Abe9VixmLzw6LT2GyPA5T-2BGaT9XoujM7vojlDfAvZdzWARTbgbSOknm0=
tQ57uh82uSr1Xg77Z3ofwwLp9SqiCcnWeG-2BL75EcOHntoSRf7Mj8if9HQS-2Fq-2BF2gbnSP5=
78ugW6EcY8FyHeWgnsqLOFOvgkTNwbEyfgV" target=3D"_blank">Facebook</a>
| Follow us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DeIH2RH=
KE-2F0hduWR7PBDi3UiAJcw-2BzwO90EsGf30eoGjh0lnACf1bDoErPxjtvsus_-2BuyqbAT6Lr=
WvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6jNMZK0l4S26TqQtlMb5wDPgD3Z6d7=
RFaXHK-2BnIPHXDwqsUqSsJuWJOLEUTFlCfuxoIVLgMwPRVOeJFj7zqxPuEqGxUgv-2Bo-2FY3o=
arVFOFkWs7XoTaOMfYKQAsD8mM0sT1J5XHgN79-2FJ0w60Iyamotpai9eIFwiC-2Fb1aGmKWkAI=
mAtbDUxCGt3oHs1t5-2BsIe-2F58MZ-2FQw8I9B" target=3D"_blank">Twitter</a>
| Review us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DsGkosZ=
lD9jiMt7Zq6feVr7CD2KZDcVjiSkNBn-2F03NJcYOj-2FD016wU39GRUb9NyfP0PNklaNw9FphG=
nNlpZlTtA-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6j=
NMZK0l4S26TqQtlMb5wDPgD3Z6d7RFTw341JvRuJR8zPXcNc5ZgQmQCcA4BGzqpx7iyMM9Kt3hS=
Yo-2B9Hc6JH5geiHmCxD-2FJ7-2BMfxI0-2BCwwYe1e-2BxYQX8P8QlKtNR4SqDyv3u2pkF25KA=
FbKdq9iclao-2BZygPyp65aR3bbapCv3F8c0X1WegdwJZo1Pe4-2F2n216F1Qv46q" target=
=3D"_blank">Trustpilot</a>

    </td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    </table>
</td>
</tr>
</table>


<img src=3D"http://email.trustpilot.com/wf/open?upn=3D-2BuyqbAT6LrWvGmCRH8N=
eQT8Zo-2F2yLGDQ6Yk6mTg8Vt3XQS4pU33mC6jNMZK0l4S2cHWnvO52ckpiHaZjvfYtQBg-2F9o=
gCemDL9F-2BZVU-2F3g8P5bPBgEHX0UAeMRQUDs9fXKvscXyb5mKTdmWbxXqnLDcwoAot2ZGlAb=
TWcFfIbtZ-2FDf4-2FPYK6i1nJi2SAR-2B-2BQzBcigHRZv81r2hq3wWSqy8P-2FsQR3imjW1dv=
ktMQOrK0lc2nxnepmBqYXQKVV7s9lq" alt=3D"" width=3D"1" height=3D"1" border=3D=
"0" style=3D"height:1px !important;width:1px !important;border-width:0 !imp=
ortant;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !i=
mportant;margin-left:0 !important;padding-top:0 !important;padding-bottom:0=
 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>