<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<title>
    You&#39;ve got a new 4 star review
</title>
<style type=3D"text/css">
    #outlook a {
        padding:0;
    }
    body {
        width:100%!important;
        -webkit-text-size-adjust:none;
        margin:0;
        padding:0;
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:120%;
        text-align:left;
    }
    img {
        border:0;
        height:auto;
        line-height:100%;
        text-decoration:none;
        display:block;
        padding:0;
        margin:0;
    }
    table td {
        border-collapse:collapse;
    }
    #backgroundTable {
        width:100%!important;
        height:100%!important;
        margin:0;
        padding:0;
    }
    body, #backgroundTable {
        background-color:#fafafa;
    }
    h1, .h1 {
        display:block;
        font-size:18px;
        line-height:120%;
        text-align:left;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
    }
    h2, .h2 {
        display:block;
        font-size:14px;
        line-height:120%;
        text-align:left;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
    }
    a:link, a:visited {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    @media only screen and (max-device-width: 480px) {
        table[class=3D"table"], td[class=3D"cell"] {
            width: 300px !important;
        }
    }

    .button {
	    position: relative;
	    display: inline-block;
	    margin-left: 0;
	    width: auto;
	    height: 34px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #2e88de;
        background-image: -moz-linear-gradient(#3399cc, #2e88de);
        background-image: -o-linear-gradient(#3399cc, #2e88de);
        background-image: -ms-linear-gradient(#3399cc, #2e88de);
        background-image: -webkit-linear-gradient(#3399cc, #2e88de);
        -moz-box-shadow: 0px 3px 0px #2265a4;
        -webkit-box-shadow: 0px 3px 0px #2265a4;
        box-shadow: 0px 3px 0px #2265a4;
	    line-height:1em;
	    margin: 10px 0px 10px 0;
    }
	.button:hover {
        background-color: #4495e1;
        background-image: -moz-linear-gradient(#47a3d1, #4495e1);
        background-image: -o-linear-gradient(#47a3d1, #4495e1);
        background-image: -ms-linear-gradient(#47a3d1, #4495e1);
        background-image: -webkit-linear-gradient(#47a3d1, #4495e1);
        -moz-box-shadow: 0px 3px 0px #2672b9;
        -webkit-box-shadow: 0px 3px 0px #2672b9;
        box-shadow: 0px 3px 0px #2672b9;
        text-decoration: none;
        cursor: pointer;
	}
	.button:active {
        background-color: #217bd1;
        background-image: -moz-linear-gradient(#2e8ab8, #217bd1);
        background-image: -o-linear-gradient(#2e8ab8, #217bd1);
        background-image: -ms-linear-gradient(#2e8ab8, #217bd1);
        background-image: -webkit-linear-gradient(#2e8ab8, #217bd1);
        -moz-box-shadow: 0px 2px 0px #1e588f;
        -webkit-box-shadow: 0px 2px 0px #1e588f;
        box-shadow: 0px 2px 0px #1e588f;
        margin:11px 0 9px 0;
	}
	.button span {
		float: left;
		margin-top: 10px;
		padding: 0 22px;
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
</style>
</head>
<body bgcolor=3D"#fafafa" style=3D"-webkit-font-smoothing:antialiased; widt=
h:100% !important; background-color:#fafafa; -webkit-text-size-adjust:none;=
">

<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" bgco=
lor=3D"#fafafa" id=3D"backgroundTable">
<tr>
<td bgcolor=3D"#fafafa" width=3D"560" align=3D"left" valign=3D"top" id=3D"b=
ackgroundTableTd">

    <table width=3D"560" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" a=
lign=3D"left" id=3D"templateContainer" class=3D"table">
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" height=3D"60" align=3D"left">&=
nbsp;</td><td bgcolor=3D"#eeeeee" width=3D"15" height=3D"60" align=3D"left"=
>&nbsp;</td><td width=3D"40" height=3D"60" align=3D"left">&nbsp;</td><td wi=
dth=3D"40" height=3D"60" align=3D"left">&nbsp;</td><td height=3D"60" align=
=3D"left" valign=3D"top"><img src=3D"https://images-static.trustpilot.com/e=
mail/tp_logo.png" width=3D"265" height=3D"30" alt=3D"Trustpilot" title=3D"T=
rustpilot" /></td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#cccccc" colspan=3D"2" width=3D"55" align=3D"left">
    <img src=3D"https://images-static.trustpilot.com/email/icons_comment.jp=
g" width=3D"55" height=3D"55" border=3D"0" style=3D"display:block;">
</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=3D"left" valign=
=3D"top"><h1 style=3D"margin-top:0;">
    Hi,
</h1></td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">
=20=20=20=20=20=20=20=20=20=20=20=20




<p>
	You&#39;ve got a new review. <strong>Mark Parkinson</strong> gave GoCardle=
ss Ltd 4 stars.<br />
	<br />
	Has made collecting payments from the few clients I have very easy!</p>
<p>
	Its great for making collecting payments easy, whether its a one off payme=
nt or continuous subscription.

It could be made better if the email sent to the clients could come from my=
 email address instead of Go Cardless. But setting up the system and using =
it is really easy :-)

Mark</p>
<p>
=09

<table>
    <tr>
        <td align=3D"center" width=3D"200" bgcolor=3D"#0099ff" style=3D"bac=
kground: #0099ff; border: 1px solid #003366; padding-top: 10px; padding-rig=
ht: 30px; padding-bottom: 10px; padding-left: 30px; -webkit-border-radius: =
3px; -moz-border-radius: 3px; border-radius: 3px; color: #fff; font-weight:=
 bold; text-decoration: none; font-family: Helvetica, Arial, sans-serif; di=
splay: block;"><a href=3D"http://email.trustpilot.com/wf/click?upn=3DsGkosZ=
lD9jiMt7Zq6feVr7CD2KZDcVjiSkNBn-2F03NJeTuOf2I31jIOjFqxpxBAtCiCv1ufidrqj9wd6=
5ockE-2FeeKd9UnYxXNxg8rlhLQ5j0-2FYkhf4oaw29RceniXYsPY_-2BuyqbAT6LrWvGmCRH8N=
eQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f4JEq-2BJW3Ksd-2B5pO4WT2-2FWBqcVLkTf6YJwnyc=
uK3h4duK86v0WTGhLAVu713K90C5ekQFcFdIljAWbBok9yW5jlK6fUYLeMhywjRAEnrtZk-2FJz=
DMFdCPAKtJGSK1wZ5rT05HgqsczbgFfaPY-2FbwO3IAreK0rsWoIIa235mSHv-2BhhHX06dqhKd=
zG9VUf4f2dLIpLExS2Hjd1vFamMC0qH9F3g8wbYjA6j9SCPQ-3D-3D" style=3D"color: #ff=
ffff; text-decoration: none;">See review and reply</a></td>
    </tr>
</table>
<br />
	<br />
	Warm regards,<br />
	The Trustpilot Team</p>


            <br />
                <a href=3D"http://email.trustpilot.com/wf/click?upn=3DEYzqY=
66C1EZhgWBJQ-2FWax3HxAj6bkxREbEj3-2Bieyl1mRyeuycT6TV-2BUlKwY4VBxXvqUuNoewji=
Z53wau4Q-2FkKw-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f=
4JEq-2BJW3Ksd-2B5pO4WT2-2FWBqcVLkTf6YJwnyaW-2FZwekJx0cDu8-2FOk3OKNCQH0e5-2F=
J7VKblz3lT47DvyIj1ONQ-2BtQZ3sD7K99AYrgg44yD2AoA1kaTeCYLCm3E3LlDqsYzJ0CrRgZM=
GlFX-2BFRAwJ79KuZfFCA5Q8QqMa-2FruepskAjObNPdQ-2BedvXBMy6f3z-2FYe-2Bj8-2BneF=
FzZPWesmhNZDmJMV6nbX-2FT2B2tB1A-3D-3D">See this in your browser</a>
        </td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td a=
lign=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
        <td align=3D"left" style=3D"border-bottom: 1px solid #ccc;"></td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td =
bgcolor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40"=
 align=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
        <td align=3D"left" style=3D"font-size:10px;">
=20=20=20=20=20=20=20=20=20=20=20=20
    To manage your notifications, please go to your <a href=3D"http://email=
.trustpilot.com/wf/click?upn=3DQcG9V54Mlr9WXq2NPCbD6ikMZaebq-2BKq2jA0HA5rSi=
XgmL-2FI1NLf451oOjntcS478DNAEfVcRsVLrG1Mpb9C3XccF6uE6lSZGHhDZQFUklw-3D_-2Bu=
yqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f4JEq-2BJW3Ksd-2B5pO4WT2-2=
FWBqcVLkTf6YJwnyfdmjkCBe1K-2FUhZObzIEocGonziGDLX5bE4b4ZPGgkjbNrHQx0ta3FW-2F=
jlPM45R0jnq-2F6j43tcdfYh8FWTLGt1cudtSwMUUkcuCdrnlgKZ2oTd-2F0U98sVHCGqF64qb4=
Gw2rqQ9snfoIuiDuvGxz44kZAXuO7p3mioruCbeGCnvW3ZLk5QxGHClTkfeTw24vBsw-3D-3D" =
target=3D"_blank">account settings</a>.
<br />

        </td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td>
    <td align=3D"left" style=3D"font-size:10px;">
        Like us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DsG=
kosZlD9jiMt7Zq6feVr4dBeQBvRqTtvjP1-2Fcz4bTcwNgnaRAescly3OVNVRHG7_-2BuyqbAT6=
LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f4JEq-2BJW3Ksd-2B5pO4WT2-2FWBqcV=
LkTf6YJwnyfmqpgZMFP2p5wtJ1QLjMUzJ9WsRmJsFvORtKC9FIXOOC6nQvT0-2FtD4183-2B6Zc=
38FkzEnOm85cgc4SbHoyRcQ-2BuOCF5FpjQsvIZ02-2BP4KFXR0Vugh5gj-2FI7elOSbbf8M-2F=
vYffxoXtRaRR-2B51lIb4VaKONG-2FDxOFC9TbkJXv9ldXFQRTnmh12fsISbQ5BhKrh5A-3D-3D=
" target=3D"_blank">Facebook</a>
| Follow us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DeIH2RH=
KE-2F0hduWR7PBDi3UiAJcw-2BzwO90EsGf30eoGjh0lnACf1bDoErPxjtvsus_-2BuyqbAT6Lr=
WvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f4JEq-2BJW3Ksd-2B5pO4WT2-2FWBqcVLk=
Tf6YJwnyf37eHnOMOxWH9RqEp2KpJwd7M5rNrkOB7RGsBmZph8fYWzW7arQD5nfGLdTJRP2gfLz=
iWpELXfvBPYtsrjQKLYhcIOgC5Uet-2BwSPNc1aHvtfZ0Ok8Fwb-2FZ8gjsNCP989GAkk0z3-2F=
S8O1oJ5Lapx2lTJSaCweEUbCWGV1wHUOjTY4j-2BJwWhQZPMLDgKc0gW2ng-3D-3D" target=
=3D"_blank">Twitter</a>
| Review us on <a href=3D"http://email.trustpilot.com/wf/click?upn=3DsGkosZ=
lD9jiMt7Zq6feVr7CD2KZDcVjiSkNBn-2F03NJcYOj-2FD016wU39GRUb9NyfP0PNklaNw9FphG=
nNlpZlTtA-3D-3D_-2BuyqbAT6LrWvGmCRH8NeQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f4JEq-=
2BJW3Ksd-2B5pO4WT2-2FWBqcVLkTf6YJwnycmu4hHGcGIS46cSTvfQBB0QQ2EwXhsmK1bcvCEf=
r-2FJFzc-2Fgfs40GVoUpiZ0vneE7C2DMSIkoMhoEmu9q02XRaYFYItenni2-2BrBcZ61rz8UcX=
Nu7QFA3BS5SSD-2FBNsA5pCyzoE0jKrvRy2afIaNpxDMlKluYYqHXTGptz0UZirzcjRS5dc1NOM=
xAzgDp5g-2BY7A-3D-3D" target=3D"_blank">Trustpilot</a>

    </td>
    </tr>
    <tr>
    <td bgcolor=3D"#eeeeee" width=3D"40" align=3D"left">&nbsp;</td><td bgco=
lor=3D"#eeeeee" width=3D"15" align=3D"left">&nbsp;</td><td width=3D"40" ali=
gn=3D"left">&nbsp;</td><td width=3D"40" align=3D"left">&nbsp;</td><td align=
=3D"left">&nbsp;</td>
    </tr>
    </table>
</td>
</tr>
</table>


<img height=3D"1" width=3D"1" src=3D"http://www.gravatar.com/avatar/aa806ee=
3c5978ed7ca1e06aac560c649.jpg"><br>=0D
<img src=3D"http://email.trustpilot.com/wf/open?upn=3D-2BuyqbAT6LrWvGmCRH8N=
eQT8Zo-2F2yLGDQ6Yk6mTg8Vt20O76P0f4JEq-2BJW3Ksd-2B5pZVJCgi3Pi5q7OFz4d7kRDEEu=
-2BT8eqOQ3p1GcZALn3OKRMwkRrYAAwQqmJzZihh1UF7lad9uc7bSVnlKqKzuSK9qvtXKI3KhOb=
Rk7WndIHDAiTGcnjuDyA1UY1Cl4-2BywS-2F33DRTVOsMvASPIoSU0IzxHer-2FbAuU0zWSeer-=
2FZYQLfw8P8HcbCcnbkEvdtGDat-2FiaNPmRqLpozuDORGZJnABQ-3D-3D" alt=3D"" width=
=3D"1" height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px !=
important;border-width:0 !important;margin-top:0 !important;margin-bottom:0=
 !important;margin-right:0 !important;margin-left:0 !important;padding-top:=
0 !important;padding-bottom:0 !important;padding-right:0 !important;padding=
-left:0 !important;"/>
</body>
</html>